{"flutter":{"platforms":{"android":{"default":{"projectId":"firedemo-ae24b","appId":"1:426528541249:android:bb4ef97c6c55d692e7d4c0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"firedemo-ae24b","configurations":{"android":"1:426528541249:android:bb4ef97c6c55d692e7d4c0","web":"1:426528541249:web:74dc64388c4522fee7d4c0"}}}}}}